sun_vector [ .70 .70 -1.0 ]
sun_color [ 0.50	0.50	0.50 ]
ambient [ 0.3055	0.3373	0.3765 ]
fog [ 0.3647	0.4157	0.4706 ] 0.0006
sky_n @tracktitanwet/skybox/skybox-0.png
sky_e @tracktitanwet/skybox/skybox-1.png
sky_s @tracktitanwet/skybox/skybox-2.png
sky_w @tracktitanwet/skybox/skybox-3.png
sky_u @tracktitanwet/skybox/skybox-4.png
sky_env @tracktitanwet/skybox/skybox-6.png
flare_element [ 0.0 1.0 ] [ 0.2 0.2 0.2 ] 0.20 @glare.png
flare_element [ 0.0 -0.0 ] [ 0.0 0.0 0.1 ] 0.08 @glare.png
flare_element [ 0.0 -0.25 ] [ 0.0 0.1 0.0 ] 0.05 @glare.png
flare_element [ 0.0 -0.5 ] [ 0.1 0.0 0.0 ] 0.20 @glare.png
flare_element [ 0.0 -0.9 ] [ 0.0 0.0 0.0625 ] 0.4 @ring.png
flare_element [ 0.0 -0.95 ] [ 0.0 0.0625 0.0 ] 0.5 @ring.png
flare_element [ 0.0 -1.0 ] [ 0.0625 0.0 0.0 ] 0.6 @ring.png
flare_vector [ -1.50 1.2 1 ]
dynamic_lighting 1