name SX Berm Exit
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
erode_depth 5.5
erode_lower 50.0
erode_upper 120.0
erode_displacement 0.35
erode_radius 2.25
erode_inner_depth 7.55
erode_inner_radius 1.5
erode_min_slope -0.75
erode_max_slope 0.75
erode_off_speed 10.0
erode_on_speed 16.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 3.00 6.00
erode_limit 0.45 1.0 5.00
erode_limit 0.95 0.35 3.00
erode_limit 1.5 0.05 1.35
erode_limit 2.25 0.05 0.75
erode_limit 3.25 0.05 0.05
erode_lateral_scale 1.5
texture @WEObjectPack/dry/tiles/exit.ppm
addtile

name SX Transition
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
erode_depth 3.5
erode_lower 50.0
erode_upper 150.0
erode_displacement 1.25
erode_radius 3.5
erode_inner_depth 1.25
erode_inner_radius 2.0
erode_min_slope -0.75
erode_max_slope 0.75
erode_off_speed 10.0
erode_on_speed 50.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 1.5 4.0
erode_limit 0.75 0.6 1.7
erode_limit 1.5 0.3 0.75
erode_limit 2.5 0.3 0.3
erode_lateral_scale 0.5
texture @WEObjectPack/dry/tiles/transition.ppm
addtile

name SX Jumps
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
erode_depth 5.5
erode_lower 50.0
erode_upper 120.0
erode_displacement 0.15
erode_radius 3.0
erode_inner_depth 5.55
erode_inner_radius 1.5
erode_min_slope -0.75
erode_max_slope 0.75
erode_off_speed 10.0
erode_on_speed 16.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 4.00 6.00
erode_limit 0.45 2.50 5.00
erode_limit 0.95 0.80 4.00
erode_limit 1.5 0.35 3.35
erode_limit 2.25 0.25 3.25
erode_limit 3.25 0.05 2.05
texture @dirt.ppm
roost texture=@sx2019/tiles/roost.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/roost2.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/darkroost.png count=2 size=0.5 grow=8 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=99 g=78 b=39 a=128 fade_r=20 fade_g=0 fade_b=0 fade_a=0
roost texture=@sx2019/tiles/stones.png count=0.2 size=0.15 slip_threshold=2 grow=0 drag=5 slow_speed=0.0 fast_speed=64.0 vscale=1.2 slow_angle=1.5 fast_angle=0.3 r=180 g=180 b=180 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0 randomize=15
addtile

name SX Mid Corner
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
erode_depth 2.5
erode_lower 50.0
erode_upper 150.0
erode_displacement 2.5
erode_radius 5.0
erode_inner_depth 1.25
erode_inner_radius 2.0
erode_min_slope -0.75
erode_max_slope 0.75
erode_off_speed 10.0
erode_on_speed 50.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 1.0 2.25
erode_limit 0.75 0.7 1.7
erode_limit 1.5 0.3 0.75
erode_limit 2.5 0.3 0.3
erode_lateral_scale 0.025
texture @WEObjectPack/dry/tiles/midcorner.ppm
roost texture=@sx2019/tiles/roost.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/roost2.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/darkroost.png count=2 size=0.5 grow=8 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=99 g=78 b=39 a=128 fade_r=20 fade_g=0 fade_b=0 fade_a=0
roost texture=@sx2019/tiles/stones.png count=0.2 size=0.15 slip_threshold=2 grow=0 drag=5 slow_speed=0.0 fast_speed=64.0 vscale=1.2 slow_angle=1.5 fast_angle=0.3 r=180 g=180 b=180 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0 randomize=15
addtile

name SX Corner Entry
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
erode_depth 6.5
erode_lower 50.0
erode_upper 150.0
erode_displacement 1.5
erode_radius 3.75
erode_inner_depth 2.25
erode_inner_radius 2.0
erode_min_slope -0.45
erode_max_slope 0.45
erode_off_speed 10.0
erode_on_speed 50.0
erode_slip_base_scale 1.0
erode_slip_scale 1.5
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 0.70 0.70
erode_limit 0.75 0.35 0.35
erode_limit 1.5 0.05 0.05
erode_lateral_scale 0.4
texture @WEObjectPack/dry/tiles/entry.ppm
roost texture=@sx2019/tiles/roost.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/roost2.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/darkroost.png count=2 size=0.5 grow=8 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=99 g=78 b=39 a=128 fade_r=20 fade_g=0 fade_b=0 fade_a=0
roost texture=@sx2019/tiles/stones.png count=0.2 size=0.15 slip_threshold=2 grow=0 drag=5 slow_speed=0.0 fast_speed=64.0 vscale=1.2 slow_angle=1.5 fast_angle=0.3 r=180 g=180 b=180 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0 randomize=15
addtile

name SX Corner transition
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
erode_depth 6.5
erode_lower 50.0
erode_upper 150.0
erode_displacement 1.5
erode_radius 3.75
erode_inner_depth 2.25
erode_inner_radius 2.0
erode_min_slope -0.45
erode_max_slope 0.45
erode_off_speed 10.0
erode_on_speed 50.0
erode_slip_base_scale 1.0
erode_slip_scale 1.5
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 0.70 0.70
erode_limit 0.75 0.35 0.35
erode_limit 1.5 0.05 0.05
erode_lateral_scale 0.15
texture @WEObjectPack/dry/tiles/cornertrans.ppm
roost texture=@sx2019/tiles/roost.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/roost2.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/darkroost.png count=2 size=0.5 grow=8 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=99 g=78 b=39 a=128 fade_r=20 fade_g=0 fade_b=0 fade_a=0
roost texture=@sx2019/tiles/stones.png count=0.2 size=0.15 slip_threshold=2 grow=0 drag=5 slow_speed=0.0 fast_speed=64.0 vscale=1.2 slow_angle=1.5 fast_angle=0.3 r=180 g=180 b=180 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0 randomize=15
addtile

name Sand Exit
friction 1.15 0
friction 1.3 1.4
friction 1.3 15
friction 1.3 25
roll_resist 85 105 95
roll_resist 85 105 93
roll_resist 103 115 85
erode_depth 5.5
erode_lower 50.0
erode_upper 120.0
erode_displacement 0.5
erode_radius 2.5
erode_inner_depth 5.55
erode_inner_radius 1.75
erode_min_slope -0.65
erode_max_slope 0.65
erode_off_speed 10.0
erode_on_speed 16.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 3.00 6.00
erode_limit 0.45 3.00 5.00
erode_limit 0.95 3.00 5.00
erode_limit 1.5 2.0 3.35
erode_limit 2.25 1.25 2.25
erode_limit 3.25 0.25 1.05
erode_limit 3.75 0.05 1.05
erode_lateral_scale 1.5
texture @WEObjectPack/dry/tiles/sandexit.ppm
roost texture=@sandtrack/tiles/sandroost.png count=1 size=0.5 grow=5.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.2 fast_angle=0.3 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sandtrack/tiles/sandroost2.png count=2 size=0.5 grow=3.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.2 fast_angle=0.3 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sandtrack/tiles/sandroost.png count=1 size=0.3 grow=3.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.2 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=128
roost texture=@sandtrack/tiles/sandroost3.png count=1 size=0.3 grow=3.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.2 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=128
addtile

name sand straight
friction 1.15 0
friction 1.3 1.4
friction 1.3 15
friction 1.3 25
roll_resist 85 105 95
roll_resist 85 105 93
roll_resist 103 115 85
erode_depth 7.5
erode_lower 50.0
erode_upper 150.0
erode_displacement 2.0
erode_radius 4.00
erode_inner_depth 3.25
erode_inner_radius 2.5
erode_min_slope -0.5
erode_max_slope 0.5
erode_off_speed 10.0
erode_on_speed 50.0
erode_slip_base_scale 1.0
erode_slip_scale 1.5
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 2.0 2.0
erode_limit 0.75 1.5 1.5
erode_limit 1.5 1.05 1.05
erode_limit 2.00 0.5 0.75
erode_limit 3.00 0.05 0.05
erode_lateral_scale 1.75
texture @WEObjectPack/dry/tiles/sand.ppm
roost texture=@sandtrack/tiles/sandroost.png count=1 size=0.5 grow=5.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.2 fast_angle=0.3 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sandtrack/tiles/sandroost2.png count=2 size=0.5 grow=3.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.2 fast_angle=0.3 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sandtrack/tiles/sandroost.png count=1 size=0.3 grow=3.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.2 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=128
roost texture=@sandtrack/tiles/sandroost3.png count=1 size=0.3 grow=3.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.2 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=128
addtile

name noerode
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
erode_depth 0.0
erode_lower 0.0
erode_upper 0.0
erode_displacement 0.0
erode_radius 0.0
erode_inner_depth 0.0
erode_inner_radius 0.0
erode_min_slope 0.0
erode_max_slope 0.0
erode_off_speed 0.0
erode_on_speed 0.0
erode_slip_base_scale 0.0
erode_slip_scale 0.0
erode_slip_lower 0.0
erode_slip_upper 0.0
erode_downhill_scale 0.0
erode_limit 0.00 0.00 0.00
erode_limit 0.0 0.00 0.00
erode_limit 0.0 0.00 0.00
erode_limit 0.0 0.0 0.0
erode_limit 0.0 0.0  0.0
erode_limit 0.0 0.0 0.0
erode_limit 0.0 0.0 0.0
erode_lateral_scale 0.0
texture @WEObjectPack/dry/tiles/noerode.ppm
roost texture=@sandtrack/tiles/sandroost.png count=1 size=0.5 grow=5.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.2 fast_angle=0.3 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sandtrack/tiles/sandroost2.png count=2 size=0.5 grow=3.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.2 fast_angle=0.3 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sandtrack/tiles/sandroost.png count=1 size=0.3 grow=3.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.2 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=128
roost texture=@sandtrack/tiles/sandroost3.png count=1 size=0.3 grow=3.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.2 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=128
addtile

name MX Jumps
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
erode_depth 6.5
erode_lower 50.0
erode_upper 120.0
erode_displacement 0.15
erode_radius 8.0
erode_inner_depth 3.55
erode_inner_radius 3.0
erode_min_slope -0.75
erode_max_slope 0.75
erode_off_speed 10.0
erode_on_speed 16.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 2.00 3.00
erode_limit 0.45 1.50 2.00
erode_limit 0.95 0.80 1.50
erode_limit 1.5 0.35 1.00
erode_limit 2.25 0.25 0.75
erode_limit 3.25 0.05 .25
texture @WEObjectPack/dry/tiles/mxdirt.ppm
roost texture=@sx2019/tiles/roost.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/roost2.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/darkroost.png count=2 size=0.5 grow=8 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=99 g=78 b=39 a=128 fade_r=20 fade_g=0 fade_b=0 fade_a=0
roost texture=@sx2019/tiles/stones.png count=0.2 size=0.15 slip_threshold=2 grow=0 drag=5 slow_speed=0.0 fast_speed=64.0 vscale=1.2 slow_angle=1.5 fast_angle=0.3 r=180 g=180 b=180 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0 randomize=15
addtile

name MX Mid Corner
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
erode_depth 2.5
erode_lower 50.0
erode_upper 150.0
erode_displacement 2.5
erode_radius 5.0
erode_inner_depth 1.25
erode_inner_radius 2.0
erode_min_slope -0.75
erode_max_slope 0.75
erode_off_speed 10.0
erode_on_speed 50.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 1.0 2.25
erode_limit 0.75 0.7 1.7
erode_limit 1.5 0.3 0.75
erode_limit 2.5 0.3 0.3
erode_lateral_scale 0.025
texture @WEObjectPack/dry/tiles/mxmidcorner.ppm
roost texture=@sx2019/tiles/roost.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/roost2.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/darkroost.png count=2 size=0.5 grow=8 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=99 g=78 b=39 a=128 fade_r=20 fade_g=0 fade_b=0 fade_a=0
roost texture=@sx2019/tiles/stones.png count=0.2 size=0.15 slip_threshold=2 grow=0 drag=5 slow_speed=0.0 fast_speed=64.0 vscale=1.2 slow_angle=1.5 fast_angle=0.3 r=180 g=180 b=180 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0 randomize=15
addtile

name MX Corner Entry
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
erode_depth 5.5
erode_lower 50.0
erode_upper 150.0
erode_displacement 2.25
erode_radius 4.5
erode_inner_depth 2.0
erode_inner_radius 2.0
erode_min_slope -0.5
erode_max_slope 0.5
erode_off_speed 10.0
erode_on_speed 50.0
erode_slip_base_scale 1.0
erode_slip_scale 1.5
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 1.5
erode_limit 0.00 2.0 2.0
erode_limit 0.75 1.5 1.5
erode_limit 1.5 1.0 1.0
erode_limit 2.00 0.5 0.5
erode_limit 2.5 0.05 0.05
erode_lateral_scale 0.5
texture @WEObjectPack/dry/tiles/mxentry.ppm
roost texture=@sx2019/tiles/roost.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/roost2.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/darkroost.png count=2 size=0.5 grow=8 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=99 g=78 b=39 a=128 fade_r=20 fade_g=0 fade_b=0 fade_a=0
roost texture=@sx2019/tiles/stones.png count=0.2 size=0.15 slip_threshold=2 grow=0 drag=5 slow_speed=0.0 fast_speed=64.0 vscale=1.2 slow_angle=1.5 fast_angle=0.3 r=180 g=180 b=180 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0 randomize=15
addtile

name MX Corner transition
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
erode_depth 6.5
erode_lower 50.0
erode_upper 150.0
erode_displacement 1.5
erode_radius 3.75
erode_inner_depth 2.25
erode_inner_radius 2.0
erode_min_slope -0.45
erode_max_slope 0.45
erode_off_speed 10.0
erode_on_speed 50.0
erode_slip_base_scale 1.0
erode_slip_scale 1.5
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 0.70 0.70
erode_limit 0.75 0.35 0.35
erode_limit 1.5 0.05 0.05
erode_lateral_scale 0.15
texture @WEObjectPack/dry/tiles/mxcornertrans.ppm
roost texture=@sx2019/tiles/roost.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/roost2.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/darkroost.png count=2 size=0.5 grow=8 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=99 g=78 b=39 a=128 fade_r=20 fade_g=0 fade_b=0 fade_a=0
roost texture=@sx2019/tiles/stones.png count=0.2 size=0.15 slip_threshold=2 grow=0 drag=5 slow_speed=0.0 fast_speed=64.0 vscale=1.2 slow_angle=1.5 fast_angle=0.3 r=180 g=180 b=180 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0 randomize=15
addtile

name MX Jump Transition
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
erode_depth 3.5
erode_lower 50.0
erode_upper 120.0
erode_displacement 0.40
erode_radius 8.0
erode_inner_depth 3.55
erode_inner_radius 1.5
erode_min_slope -0.75
erode_max_slope 0.75
erode_off_speed 10.0
erode_on_speed 16.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 2.00 4.00
erode_limit 0.45 1.50 3.00
erode_limit 0.95 0.80 1.00
erode_limit 1.5 0.35 0.75
erode_limit 2.5 0.35 0.35
erode_lateral_scale 0.15
texture @WEObjectPack/dry/tiles/mxjumptrans.ppm
roost texture=@sx2019/tiles/roost.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/roost2.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/darkroost.png count=2 size=0.5 grow=8 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=99 g=78 b=39 a=128 fade_r=20 fade_g=0 fade_b=0 fade_a=0
roost texture=@sx2019/tiles/stones.png count=0.2 size=0.15 slip_threshold=2 grow=0 drag=5 slow_speed=0.0 fast_speed=64.0 vscale=1.2 slow_angle=1.5 fast_angle=0.3 r=180 g=180 b=180 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0 randomize=15
addtile

name MX Berm Exit Outer
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
slip_function 2
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
erode_depth 5.5
erode_lower 50.0
erode_upper 120.0
erode_displacement 0.35
erode_radius 4.5
erode_inner_depth 7.55
erode_inner_radius 2.0
erode_min_slope -0.75
erode_max_slope 0.75
erode_off_speed 10.0
erode_on_speed 16.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 3.00 7.00
erode_limit 0.45 2.0 6.00
erode_limit 0.95 0.35 4.00
erode_limit 1.5 0.05 1.35
erode_limit 2.25 0.05 0.75
erode_limit 3.25 0.05 0.05
erode_lateral_scale 1.5
texture @WEObjectPack/dry/tiles/mxexitouter.ppm
addtile

name MX Berm Exit Inner
friction 1.0 0
friction 1.2 1.5
friction 1.1 15
friction 1.2 30
slip_function 2
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
erode_depth 5.5
erode_lower 50.0
erode_upper 120.0
erode_displacement 0.35
erode_radius 3.5
erode_inner_depth 7.55
erode_inner_radius 2.0
erode_min_slope -0.75
erode_max_slope 0.75
erode_off_speed 10.0
erode_on_speed 16.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 3.00 7.00
erode_limit 0.45 2.0 6.00
erode_limit 0.95 0.35 4.00
erode_limit 1.5 0.05 1.35
erode_limit 2.25 0.05 0.75
erode_limit 3.25 0.05 0.05
erode_lateral_scale 1.5
texture @WEObjectPack/dry/tiles/mxexitinner.ppm
addtile

name General Accelerated Mud
friction 0.325 2.0
friction 0.5 4.0
friction 1.0 6.0
roll_resist 5.0 15.0 10.0
roll_resist 5.0 15.0 25.0
roll_resist 50.0 150.0 50.0
erode_depth 5.5
erode_lower 50.0
erode_upper 120.0
erode_displacement 0.35
erode_radius 3.5
erode_inner_depth 5.55
erode_inner_radius 1.5
erode_min_slope -0.75
erode_max_slope 0.75
erode_off_speed 10.0
erode_on_speed 16.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 3.00 6.00
erode_limit 3.00 1.00 2.00
erode_lateral_scale 1.5
texture @WEObjectPack/rain/tiles/mudgenacc.ppm
roost texture=@sx2019/tiles/roost.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/roost2.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/darkroost.png count=2 size=0.5 grow=8 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=99 g=78 b=39 a=128 fade_r=20 fade_g=0 fade_b=0 fade_a=0
roost texture=@sx2019/tiles/stones.png count=0.2 size=0.15 slip_threshold=2 grow=0 drag=5 slow_speed=0.0 fast_speed=64.0 vscale=1.2 slow_angle=1.5 fast_angle=0.3 r=180 g=180 b=180 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0 randomize=15
addtile

name General Accelerated Mud Jumps
friction 0.325 2.0
friction 0.5 4.0
friction 1.0 6.0
roll_resist 5.0 15.0 10.0
roll_resist 5.0  15.0 25.0
roll_resist 50.0 150.0 50.0
erode_depth 7.5
erode_lower 50.0
erode_upper 120.0
erode_displacement 0.15
erode_radius 4.0
erode_inner_depth 5.55
erode_inner_radius 2.5
erode_min_slope -0.75
erode_max_slope 0.75
erode_off_speed 10.0
erode_on_speed 16.0
erode_slip_base_scale 1.0
erode_slip_scale 1.0
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 4.00 6.00
erode_limit 3.00 1.00 2.00
texture @WEObjectPack/rain/tiles/genaccmudjumps.ppm
roost texture=@sx2019/tiles/roost.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/roost2.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=179 g=151 b=119 a=170 fade_r=20 fade_g=0 fade_b=0 fade_a=-128
roost texture=@sx2019/tiles/darkroost.png count=2 size=0.5 grow=8 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=99 g=78 b=39 a=128 fade_r=20 fade_g=0 fade_b=0 fade_a=0
roost texture=@sx2019/tiles/stones.png count=0.2 size=0.15 slip_threshold=2 grow=0 drag=5 slow_speed=0.0 fast_speed=64.0 vscale=1.2 slow_angle=1.5 fast_angle=0.3 r=180 g=180 b=180 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0 randomize=15
addtile

name Into Turns Mud
friction 0.325 2.0
friction 0.5 4.0
friction 1.0 6.0
roll_resist 5.0 15.0 10.0
roll_resist 5.0 15.0 25.0
roll_resist 50.0 150.0 50.0
roll_resist 40.0 60.0 35.0
roll_resist 50.0 70.0 45.0
erode_depth 6.5
erode_lower 50.0
erode_upper 150.0
erode_displacement 1.5
erode_radius 3.75
erode_inner_depth 2.25
erode_inner_radius 2.0
erode_min_slope -0.45
erode_max_slope 0.45
erode_off_speed 10.0
erode_on_speed 50.0
erode_slip_base_scale 1.0
erode_slip_scale 1.5
erode_slip_lower 0.0
erode_slip_upper 5.0
erode_downhill_scale 0.8
erode_limit 0.00 3.0 3.0
erode_limit 1.0 1.35 1.35
erode_limit 4.5 1.05 1.05
erode_lateral_scale 0.25
texture @WEObjectPack/rain/tiles/mudintoturns.ppm
roost texture=@tracktitan/tiles/roost.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=121 g=101 b=61 a=170 fade_r=0 fade_g=0 fade_b=0 fade_a=-128
roost texture=@tracktitan/tiles/roost2.png count=2 size=0.5 grow=8.0 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=147 g=119 b=53 a=170 fade_r=0 fade_g=0 fade_b=0 fade_a=-128
roost texture=@tracktitan/tiles/darkroost.png count=2 size=0.5 grow=8 drag=5 slow_speed=0.0 fast_speed=64.0 slow_angle=0.1 fast_angle=0.2 r=99 g=78 b=39 a=128 fade_r=0 fade_g=0 fade_b=0 fade_a=0
roost texture=@tracktitan/tiles/stones.png count=0.2 size=0.15 slip_threshold=2 grow=0 drag=5 slow_speed=0.0 fast_speed=64.0 vscale=1.2 slow_angle=1.5 fast_angle=0.3 r=180 g=180 b=180 a=255 fade_r=0 fade_g=0 fade_b=0 fade_a=0 randomize=15
addtile
