[1509.926025 0.000000 1391.407471] 0.000000 @tracktitanwet/statue/transit.jm @tracktitanwet/statue/transit.png null
[1443.081787 0.000000 475.496399] -0.373942 @tracktitanwet/statue/flaggerhut.jm @tracktitanwet/statue/flaggerhut.png null
[1559.229980 0.000000 626.251953] -0.373942 @tracktitanwet/statue/flaggerhut.jm @tracktitanwet/statue/flaggerhut.png null
[1612.635132 0.000000 721.527527] -1.229348 @tracktitanwet/statue/flaggerhut.jm @tracktitanwet/statue/flaggerhut.png null
[1308.042603 0.000000 756.609070] -1.229348 @tracktitanwet/statue/flaggerhut.jm @tracktitanwet/statue/flaggerhut.png null
[1758.412842 0.000000 887.927551] -0.011835 @tracktitanwet/statue/flaggerhut.jm @tracktitanwet/statue/flaggerhut.png null
[1672.368530 0.000000 1239.453369] -0.011835 @tracktitanwet/statue/flaggerhut.jm @tracktitanwet/statue/flaggerhut.png null
[1036.872192 0.000000 870.623718] -0.011835 @tracktitanwet/statue/flaggerhut.jm @tracktitanwet/statue/flaggerhut.png null
[1033.790771 0.000000 1287.334717] -0.738708 @tracktitanwet/statue/flaggerhut.jm @tracktitanwet/statue/flaggerhut.png null
[1210.620483 0.000000 1375.986572] 1.541713 @tracktitanwet/statue/flaggerhut.jm @tracktitanwet/statue/flaggerhut.png null
[1003.985229 0.000000 1577.782104] -1.570796 @tracktitanwet/statue/flaggerhut.jm @tracktitanwet/statue/flaggerhut.png null
[547.534119 0.000000 1379.654419] -0.297802 @tracktitanwet/statue/flaggerhut.jm @tracktitanwet/statue/flaggerhut.png null
[698.665283 0.000000 1123.754639] -0.729901 @tracktitanwet/statue/flaggerhut.jm @tracktitanwet/statue/flaggerhut.png null
[746.004639 0.000000 892.129333] -2.017984 @tracktitanwet/statue/flaggerhut.jm @tracktitanwet/statue/flaggerhut.png null
[1316.421875 0.000000 569.161377] -0.899943 @tracktitanwet/statue/flaggerhut.jm @tracktitanwet/statue/flaggerhut.png null
